MONGO_URI=mongodb+srv://lounnaci:hyhwarez@cluster0.l0q2v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=ahmedlounnaci@gmail.com  # Remplacez par votre adresse Gmail
EMAIL_PASSWORD=zfjm saya vrqm dzza  # Remplacez par votre mot de passe Gmail ou un mot de passe d'application
JWT_SECRET=aa56fedd9bec83dc879255c5454e7656e7b148ff71b3023f09790fa2e59450a8c80491b2495e596e28c760409d7497719e103efbeffeae18744d871a5f4c56f2
ADMIN_EMAIL=ahmedlounnaci@gmail.com
ADMIN_SECRET=23081976
